# code-challenge-cv-backend

./: .editorconfig  NoName.sln  README.md
CSCompiler.Core/: Cs.Compiler.Core.csproj
CSCompiler.Core/Clients/: CSCompilerClient.cs
CSCompiler.Core/Exceptions/: CSCompilationException.cs
CSCompiler.Core/Extensions/: ServiceCollectionExtensions.cs  TypeExtensions.cs
CSCompiler.Core/Interfaces/: ICSCompiler.cs  ICompilationResultValidator.cs  IExecutableReferenceService.cs
CSCompiler.Core/Mappers/: DiagnosticMapper.cs
CSCompiler.Core/Models/: CompilationContext.cs  CompilationRequest.cs
CSCompiler.Core/Providers/: NetReferencesProvider.cs
CSCompiler.Core/Services/: CSCompiler.cs  CompilationResultValidator.cs  ExecutableReferenceService.cs
CSCompiler.Core/Wrappers/: AssemblyWrapper.cs  CsInternalAssembly.cs
CSContextBuilder/: CSTestContextBuilder.cs  Cs.TestContextBuilder.csproj
CSContextBuilder/Enums/: CSContextBuildOptions.cs
CSContextBuilder/Extensions/: ServiceCollectionExtensions.cs
CSContextBuilder/Interfaces/: ICSContextBuilder.cs  IUsingService.cs
CSContextBuilder/Properties/: launchSettings.json
CSContextBuilder/Services/: NUnitUsingsProvider.cs  UsingService.cs
CodeProblemAssistant.Api/: CodeProblemAssistant.Api.csproj  Program.cs  appsettings.json
CodeProblemAssistant.Api/Configurations/: DiConfigurations.cs  MapperConfigurations.cs
CodeProblemAssistant.Api/Controllers/: ChallengeAttemptController.cs  ChallengeController.cs  CodeProblemController.cs  CodeProblemTagController.cs  CodeProblemVoteController.cs
CodeProblemAssistant.Api/Interfaces/: ICodeProblemService.cs  ICodeProblemVoteService.cs  ICodeTemplateProviderFactory.cs  ICodeTemplateService.cs  ITagService.cs
CodeProblemAssistant.Api/Mappers/: CodeProblemMappers.cs  CodeProblemMethodInfoMapper.cs  TagMapper.cs  VoteMapper.cs
CodeProblemAssistant.Api/Properties/: launchSettings.json
CodeProblemAssistant.Api/Providers/: CppCodeTemplateProvider.cs  CsCodeTemplateProvider.cs  PythonCodeTemplateProvider.cs
CodeProblemAssistant.Api/Services/: ChallengeAttemptService.cs  CodeProblemService.cs  CodeProblemVoteService.cs  CodeTemplateProviderFactory.cs  CodeTemplateService.cs  IChallengeAttemptService.cs  TagService.cs
CodeProblemAssistant.Contract/: CodeProblemAssistant.Contract.csproj  ServiceCollectionExtensions.cs
CodeProblemAssistant.Contract/Clients/: CodeProblemAssistantClient.cs  ICodeProblemAssistantClient.cs
CodeProblemAssistant.Contract/Models/: Challenge.cs  CodeProblem.cs  CodeProblemCreateRequest.cs  CodeProblemVotePatchRequest.cs  CodeProblemVotesQueryRequest.cs  Example.cs  TagCreateRequest.cs  TagCreateRequestBatch.cs  TagQueryRequest.cs  Vote.cs
CodeProblemAssistant.Contract/Properties/: launchSettings.json
CodeRunManager.Api/: CodeRunManager.Api.csproj  Program.cs  appsettings.json
CodeRunManager.Api/Configurations/: DiConfigurations.cs  MapperConfigurations.cs
CodeRunManager.Api/Controllers/: CodeRunController.cs  CodeRunResultController.cs  CodeRunStageController.cs  StatisticController.cs
CodeRunManager.Api/Interfaces/: ICodeRunResultService.cs  ICodeRunStateService.cs  IQueueService.cs  IStagePatchService.cs  IStageService.cs  IStatisticService.cs
CodeRunManager.Api/Mappers/: CodeRunMapper.cs  CodeRunResultMapper.cs
CodeRunManager.Api/Properties/: launchSettings.json
CodeRunManager.Api/Services/: CodeRunResultService.cs  CodeRunStageService.cs  QueueService.cs  StagePatchService.cs  StatisticService.cs
CodeRunManager.Contract/: CodeRunManager.Contract.csproj
CodeRunManager.Contract/Clients/: CodeRunManagerClient.cs
CodeRunManager.Contract/Enums/: CodeProblemState.cs
CodeRunManager.Contract/Extensions/: ServiceCollectionExtensions.cs
CodeRunManager.Contract/Interfaces/: ICodeRunManagerClient.cs
CodeRunManager.Contract/Models/: CodeRun.cs  CodeRunCompleteRequest.cs  CodeRunQueueRequest.cs  CodeRunResult.cs  CodeRunResultExpanded.cs  CodeRunResultQueryRequest.cs  CodeRunStageUpdateRequest.cs  UserStatistic.cs
CodeRunManager.Contract/Properties/: launchSettings.json
CppCodeAutocomplition/: CodeTemplates.cs  Cpp.CodeAutocomplition.Services.csproj  CppCodeAutocomplitionService.cs
Gateway.Api/: Gateway.Api.csproj  Program.cs  appsettings.json
Gateway.Api/Configurations/: DiConfigurations.cs  MapperConfigurations.cs
Gateway.Api/Controllers/: AuthorizationController.cs  ChallengeController.cs  CodeLanguageController.cs  CodeProblemController.cs  CodeProblemTagController.cs  CodeProblemVoteController.cs  CodeRunResultController.cs  CodeSubmissionsController.cs  CodeTemplateController.cs  StatisticController.cs  UserController.cs
Gateway.Api/Errors/: GatewayError.cs
Gateway.Api/Interfaces/: ICodeLanguageTypeValidator.cs  ICodeProblemProvider.cs  ICodeRunResultService.cs  ICodeSubmitService.cs  ICodeTemplateService.cs  ITestCaseResultReader.cs
Gateway.Api/Mappers/: CodeProblemMapper.cs
Gateway.Api/Middleware/: AuthenticationFakeMiddleware.cs
Gateway.Api/Properties/: launchSettings.json
Gateway.Api/Providers/: CodeProblemProvider.cs
Gateway.Api/Services/: CodeLanguageTypeValidator.cs  CodeRunResultService.cs  CodeSubmitService.cs  CodeTemplateService.cs  GatewayAuthorizationService.cs  IGatewayAuthorizationService.cs
Gateway.Contact/: Gateway.Contact.csproj
Gateway.Contact/Models/: AuthorizationRequest.cs  CodeProblem.cs  CodeProblemTemplate.cs  CodeRunState.cs  CodeSubmitRequest.cs  CreateCodeProblemRequest.cs  RegistrationRequest.cs  UserShort.cs
Gateway.Contact/Properties/: launchSettings.json
InternalTypes/: InternalTypes.csproj
InternalTypes/Converters/: TestCaseConverter.cs  TypeConverter.cs
InternalTypes/Interfaces/: ITypeSet.cs  (+3 more)
Python.TestContextBuilder/: Python.TestContextBuilder.csproj  PythonTestContextBuilder.cs
SolutionValidator.Cpp/: SolutionValidator.Cpp.csproj
SolutionValidator.Cs/: SolutionValidator.Cs.csproj
SolutionValidator.Python/: CodeTemplates.cs  SolutionValidator.Python.csproj
WorkerService.Stager/: Program.cs  WorkerService.SolutionValidator.csproj  appsettings.json
(+375 files in other folders)
