<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeRunManager.Api\CodeRunManager.Api.csproj" />
    <ProjectReference Include="..\CodeRunManager.Contract\CodeRunManager.Contract.csproj" />
    <ProjectReference Include="..\Mongo.Data\Mongo.Data.csproj" />
    <ProjectReference Include="..\Shared.Core\Shared.Core.csproj" />
    <ProjectReference Include="..\SolutionValidator.Cpp\SolutionValidator.Cpp.csproj" />
    <ProjectReference Include="..\SolutionValidator.Cs\SolutionValidator.Cs.csproj" />
    <ProjectReference Include="..\SolutionValidator.Python\SolutionValidator.Python.csproj" />
  </ItemGroup>

</Project>
