<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeProblemAssistant.Contract\CodeProblemAssistant.Contract.csproj" />
    <ProjectReference Include="..\CodeProblemAssistant.Data\CodeProblemAssistant.Data.csproj" />
    <ProjectReference Include="..\CppTestContextBuilder.Core\Cpp.TestContextBuilder.Core.csproj" />
    <ProjectReference Include="..\InternalTypes\InternalTypes.csproj" />
  </ItemGroup>

</Project>
