<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeProblemAssistant.Contract\CodeProblemAssistant.Contract.csproj" />
    <ProjectReference Include="..\CodeRunManager.Contract\CodeRunManager.Contract.csproj" />
    <ProjectReference Include="..\SolutionValidator.Cpp\SolutionValidator.Cpp.csproj" />
    <ProjectReference Include="..\SolutionValidator.Cs\SolutionValidator.Cs.csproj" />
    <ProjectReference Include="..\SolutionValidator.Python\SolutionValidator.Python.csproj" />
    <ProjectReference Include="..\TestCases\TestCases.csproj" />
  </ItemGroup>

</Project>
