<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountManager.Contract\AccountManager.Contract.csproj" />
    <ProjectReference Include="..\CodeProblemAssistant.Contract\CodeProblemAssistant.Contract.csproj" />
    <ProjectReference Include="..\CodeRunManager.Contract\CodeRunManager.Contract.csproj" />
    <ProjectReference Include="..\Gateway.Contact\Gateway.Contact.csproj" />
  </ItemGroup>

</Project>
