<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileScopeProvider\FileScopeProvider.csproj" />
    <ProjectReference Include="..\Python.CodeAutocomplition\Python.CodeAutocomplition.csproj" />
  </ItemGroup>

</Project>
