<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeRunManager.Data\CodeRunManager.Data.csproj" />
    <ProjectReference Include="..\TestCases\TestCases.csproj" />
  </ItemGroup>

</Project>
